<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forside</title>
</head>

<body>

    <div class="top-menu">
        <div class="top-bar">
            <div class="logo">Portfolie 2022</div>

            <!--     <div class="menu">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </div> -->
            <!-- <p>Portfolie Eksamen 2022</p> -->
        </div>

        <div class="side-menu">
            <div class="rodrigo">
                <img src="picturs/rodrigo.jpg" alt="">
                <h3>Christian Rodrigo</h3>
                <p>Multimediedesign</p>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="active">forside</a>
                </li>

                <li>
                    <a href="portfolie.html">portfolie</a>
                </li>
                <li>
                    <a href="cv.html">om mig</a>
                </li>
            </ul>
        </div>
    </div>
    <main>

        <div id="forside_galleri">
            <!-- billede 1 -->
            <div class="julefrokost_banner">
                <button class="banner_close" onclick="julefrokost_popup()"><span>&times;</span></button><video
                    id="julefrokost_video" src="julefrokost_video.webm" controls></video>
            </div>
            <!-- billede 2 -->
            <figure id="atv_safari_billede">
                <a href=""><img src="picturs/video-shaper.png" alt="video shaper projekt" /></a>
                <figcaption>Video Shaper</figcaption>
            </figure>
            <!-- billede 3 -->
            <figure id="rapelling_billede">
                <a href=""><img src="picturs/shirt-it-up-design.png" alt="" /></a>
                <figcaption>Rapelling</figcaption>
            </figure>
            <!-- billede 1 -->
            <figure id="julefrokost_billede">
                <a onclick="julefrokost_popup()"><img src="picturs/shit-it-up.png" alt="" /></a>

                <figcaption>Julefrokost</figcaption>
            </figure>
            <!-- billede 4 -->
            <figure id="sommerfest_billede">
                <a href=""><img src="picturs/video-shaper.png" alt="" /></a>
                <figcaption>Sommerfest</figcaption>
            </figure>

            <figure id="firmatur_billede">
                <a href=""><img src="picturs/shirt-it-up-design.png" /></a>
                <figcaption>Firmatur</figcaption>
            </figure>
        </div>
        <!--    <header>
        <nav>
            <a href=" index.html">
                <div class="logo"></div>
            </a>
            <ul>
                <li><a href="index.html">forside</a></li>
                <li><a href="portfolie.html">portfolie</a></li>
                <li><a href="cv.html">om mig</a></li>
            </ul>
            <button id="burgerknap">
                <i class="burger_open">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </i>
                <i class="burger_close"></i>
            </button>
            </nav>
            </header> -->
    </main>
</body>

<!-- Icon by <a href="https://freeicons.io/profile/5790">ColourCreatype</a> on <a href="https://freeicons.io">freeicons.io</a> -->


</html>